<!DOCTYPE html>
<html>
    <head>
        <title>akens socials</title>
        <style>
                    body {
            background-color:  beige;
       
  
        }
  .back {
          display: inline-flex;
          height: 50px;
          padding: 0;
          background:lavender;
          border: 0;
          border-radius: 10px;
          outline: none;
          overflow: hidden;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
     
          
      }
      .back:hover {
          background: rgb(221, 221, 236)
      }
      .back:active {
          background: rgb(139, 139, 209)
      }
   
      .back__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: plum;
        height: 100%;
      }
    .back__icon {
        font-size: 1.5em;
    }
    .twitter {
          display: inline-flex;
          height: 50px;
          padding: 0;
          background:lavender;
          border: 0;
          border-radius: 10px;
          outline: none;
          overflow: hidden;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
     
          
      }
      .twitter:hover {
          background: rgb(221, 221, 236)
      }
      .twitter:active {
          background: rgb(139, 139, 209)
      }
   
      .twitter__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: plum;
        height: 100%;
      }
    .twitter__icon {
        font-size: 1.5em;
    }
    .button {
          display: inline-flex;
          height: 50px;
          padding: 0;
          background:lavender;
          border: 0;
          border-radius: 10px;
          outline: none;
          overflow: hidden;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
     
          
      }
      .button:hover {
          background: rgb(221, 221, 236)
      }
      .button:active {
          background: rgb(139, 139, 209)
      }
  
      .button__icon {
        
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: plum;
        height: 100%;
      }
    .button__icon {
        font-size: 1.5em;
    }
    p {
        font-family: 'Roboto', sans-serif;
      }
        </style>
    </head>
    <body>
      
            <a href="index.html">
        <button type="button" class="back">
       
            <span class="back__icon">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
        </button>
    </a>
    <p class="description">my socials are located below, you can support me if you want!</p>
    <p>
</p>
<p>            <a href="https://twitter.com/mixtakenx">
    <button type="button" class="twitter">
   
        <span class="twitter__icon">
         <ion-icon name="logo-twitter"></ion-icon>
        </span>
    </button>
</a>
</p>
<p>
        
    <a href="https://instagram.com/mixtakenx">
   <button type="button" class="button">
     
       <span class="button__icon">
        <ion-icon name="logo-instagram"></ion-icon>
       </span>
       
   </button>
</a>
</p>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>